# VirtualControlPanel

./: LICENSE  README.md  VirtualControlPanel.sln
VirtualControlPanel/: VirtualControlPanel.sln
VirtualControlPanel/VirtualControlPanel/: App.axaml  App.axaml.cs  ViewLocator.cs  VirtualControlPanel.csproj
VirtualControlPanel/VirtualControlPanel.Android/: MainActivity.cs  VirtualControlPanel.Android.csproj
VirtualControlPanel/VirtualControlPanel.Android/Properties/: AndroidManifest.xml
VirtualControlPanel/VirtualControlPanel.Browser/: Program.cs  VirtualControlPanel.Browser.csproj
VirtualControlPanel/VirtualControlPanel.Browser/Properties/: launchSettings.json
VirtualControlPanel/VirtualControlPanel.Browser/wwwroot/: index.html
VirtualControlPanel/VirtualControlPanel.Desktop/: Program.cs  VirtualControlPanel.Desktop.csproj  app.manifest
VirtualControlPanel/VirtualControlPanel.iOS/: AppDelegate.cs  Info.plist  Main.cs  VirtualControlPanel.iOS.csproj
VirtualControlPanel/VirtualControlPanel.iOS/Resources/: LaunchScreen.xib
VirtualControlPanel/VirtualControlPanel/Converters/: NullableConverter.cs
VirtualControlPanel/VirtualControlPanel/Models/: Cdu.cs  CduSettings.cs  Settings.cs  SignalRClientService.cs
VirtualControlPanel/VirtualControlPanel/ViewModels/: HelpViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PmdgCduViewModel.cs
VirtualControlPanel/VirtualControlPanel/Views/: HelpView.axaml  HelpView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PmdgCduView.axaml  PmdgCduView.axaml.cs  PmdgCduWindow.axaml  PmdgCduWindow.axaml.cs
